# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Student_System
spring.datasource.username=root
spring.datasource.password=0000

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=true

# View configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
